src/database/product.json (before)
[
    {
        "id": "1",
        "nombre": "producto 1",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1000",
        "marca": "Pop",
        "categoria": "funko",
        "imagen":"naruto.jpeg"
    },
    {
        "id": "2",
        "nombre": "producto 2",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1200",
        "marca": "Bandai",
        "categoria": "figura",
        "imagen":"img--2hq.webp"
    },
    {
        "id": "3",
        "nombre": "producto 3",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1300",
        "marca": "banpresto",
        "categoria": "figura",
        "imagen":"naruto.jpeg "
    },
    {
        "id": "4",
        "nombre": "producto 4",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1400",
        "marca": "Bandai-hobby",
        "categoria": "figura",
        "imagen":"img--2hq.webp "
    },
    {
        "id": "5",
        "nombre": "producto 5",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1500",
        "marca": "Tsume",
        "categoria": "figura",
        "imagen":"naruto.jpeg "
    },
    {
        "id": "6",
        "nombre": "producto 6",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1600",
        "marca": "GoodSmile",
        "categoria": "figura",
        "imagen":"img--2hq.webp "
    }
    ]

src/database/product.json (after)
[
    {
        "id": "1",
        "nombre": "producto 1",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1000",
        "marca": "Pop",
        "categoria": "funko",
        "imagen":"naruto.jpeg"
    },
    {
        "id": "2",
        "nombre": "producto 2",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1200",
        "marca": "Bandai",
        "categoria": "figura",
        "imagen":"naruto.jpeg"
    },
    {
        "id": "3",
        "nombre": "producto 3",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1300",
        "marca": "banpresto",
        "categoria": "figura",
        "imagen":"naruto.jpeg "
    },
    {
        "id": "4",
        "nombre": "producto 4",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1400",
        "marca": "Bandai-hobby",
        "categoria": "figura",
        "imagen":"naruto.jpeg"
    },
    {
        "id": "5",
        "nombre": "producto 5",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1500",
        "marca": "Tsume",
        "categoria": "figura",
        "imagen":"naruto.jpeg "
    },
    {
        "id": "6",
        "nombre": "producto 6",
        "descripcion": "lorem impsum dolor sit amet",
        "precio": "1600",
        "marca": "GoodSmile",
        "categoria": "figura",
        "imagen":"naruto.jpeg"
    }
    ]

src/database/product.json (diff)
@@ -15,7 +15,7 @@
         "precio": "1200",
         "marca": "Bandai",
         "categoria": "figura",
-        "imagen":"img--2hq.webp"
+        "imagen":"naruto.jpeg"
     },
     {
         "id": "3",
@@ -33,7 +33,7 @@
         "precio": "1400",
         "marca": "Bandai-hobby",
         "categoria": "figura",
-        "imagen":"img--2hq.webp "
+        "imagen":"naruto.jpeg"
     },
     {
         "id": "5",
@@ -51,6 +51,6 @@
         "precio": "1600",
         "marca": "GoodSmile",
         "categoria": "figura",
-        "imagen":"img--2hq.webp "
+        "imagen":"naruto.jpeg"
     }
     ]
